spring.application.name=HOP-AI
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.4
spring.ai.openai.image.options.model=dall-e-3
spring.ai.openai.image.options.quality=hd
spring.ai.openai.image.options.size=1024x1024